* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
ul,
li {
  list-style: none;
}
html,
body {
  overflow: hidden;
}
#app {
  width: 100vw;
  overflow: auto;
  .swiper {
    width: 100%;
    height: 200px;
    overflow: hidden;
    .wraper {
      height: 100%;
      display: flex;
      justify-content: center;
      .wraper-item{
          img{
              width: 100%;
              height: 100%;
          }
      }
    }
  }
}
